# KarmaWeb

./: KarmaWeb.sln
Karma.Business/: BusinessServiceInjection.cs  IBusinessReferance.cs  Karma.Business.csproj
Karma.Business/Modules/AccountModule/Commands/BindClaimsCommand/: BindClaimsRequest.cs  BindClaimsRequestHandler.cs
Karma.Business/Modules/AccountModule/Commands/EmailConfirmCommand/: EmailConfirmRequset.cs  EmailConfirmRequsetHandler.cs
Karma.Business/Modules/AccountModule/Commands/RegisterCommand/: RegisterRequest.cs  RegisterRequestHandler.cs
Karma.Business/Modules/AccountModule/Commands/SigninCommand/: SigninRequest.cs  SigninRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Commands/BlogPostAddCommentCommand/: BlogPostAddCommentRequest.cs  BlogPostAddCommentRequestHandler.cs  BlogPostCommentDto.cs
Karma.Business/Modules/BlogPostModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  BlogPostEditRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Commands/BlogPostPublishCommand/: BlogPostPublishRequest.cs  BlogPostPublishRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Commands/BlogPostRemoveCommand/: BlogPostRemoveRequest.cs  BlogPostRemoveRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/BlogPostCommentsQuery/: BlogPostCommentsRequest.cs  BlogPostCommentsRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/BlogPostGetAllQuery/: BlogPostGetAllDto.cs  BlogPostGetAllRequest.cs  BlogPostGetAllRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/BlogPostGetByIdQuery/: BlogPostGetByIdDto.cs  BlogPostGetByIdRequest.cs  BlogPostGetByIdRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/BlogPostGetBySlugQuery/: BlogPostGetBySlugRequest.cs  BlogPostGetBySlugRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/BlogPostRecentsQuery/: BlogPostRecentsRequest.cs  BlogPostRecentsRequestHandler.cs
Karma.Business/Modules/BlogPostModule/Queries/TagsGetUsedQuery/: TagsGetUsedRequest.cs  TagsGetUsedRequestHandler.cs
Karma.Business/Modules/BrandsModule/Commands/BrandAddCommand/: BrandAddRequest.cs  BrandAddRequestHandler.cs
Karma.Business/Modules/BrandsModule/Commands/BrandEditCommand/: BrandEditRequest.cs  BrandEditRequestHandler.cs
Karma.Business/Modules/BrandsModule/Commands/BrandRemoveCommand/: BrandRemoveRequest.cs  BrandRemoveRequestHandler.cs
Karma.Business/Modules/BrandsModule/Queries/BrandGetAllQuery/: BrandGetAllRequest.cs  BrandGetAllRequestHandler.cs
Karma.Business/Modules/BrandsModule/Queries/BrandGetByIdQuery/: BrandGetByIdRequest.cs  BrandGetByIdRequestHandler.cs
Karma.Business/Modules/CategoriesModule/Commands/CategoryAddCommand/: CategoryAddRequest.cs  (+1 more)
Karma.Business/Modules/ShopModule/Commands/: BasketSummary.cs
(+325 files in other folders)
